#Configuracion de la base de datos H2


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./test
spring.datasource.driver.ClassName=org.h2.Driver
spring.datasource.username=Juank
spring.datasource.password=

#CONFIG DE LA JPA

spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect

#creacion y update de las clases
spring.jpa.hibernate.ddl-auto=create
#Muestra por consola como se desarrollan las consultas SQL

spring.jpa.show-sql= true

#PUERTO DE EJECUCION,DONDE ESCUCHA EL SERVER EMBEVIDO

server.port=8080

#LEVANTAR H2

